[server]
class = "Server\MegaWechatServer"
protocol = "Network\MegaWechatProtocol"
listen[] = 127.0.0.1:9501
table_size = 100;
template_size = 4048
queue_file_path = "/qcloud/Mega-wechat/logs/queue"

[setting]
dispatch_mode = 2
worker_num = 2
task_worker_num = 8

open_eof_check = true
package_length_type = N
package_length_offset = 0
package_body_offset = 4
package_max_length = 2465792

daemonize = 1
;;swoole_log文件
;log_file = "/qcloud/logs/swoole.log"

[pdo]
dsn = "mysql:host=127.0.0.1;dbname=mega"
username = root
password = i201314
;table_prefix =

[wechat]
app_id = wx90c4bf2cf0dae125
app_secret = e01207cd557f62c73f5099aae83a9f15
token = e01207cd557f62c73f5099aae83a9f15

[log]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;系统log配置，基于monolog;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
log_file = /qcloud/Mega-wechat/logs/mega.log
;存储日志级别
log_level = warning
;日志前缀
log_prefix = mega
